{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "day1",
            "request": "launch",
            "mainClass": "adventofcode2025.day1",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "leetcode8",
            "request": "launch",
            "mainClass": "leetcode_stuff.leetcode8",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "leetcode6",
            "request": "launch",
            "mainClass": "leetcode_stuff.leetcode6",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "Advent_day6_puzzle1",
            "request": "launch",
            "mainClass": "adventofcode.Advent_day6_puzzle1",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "Advent_day5_puzzle1",
            "request": "launch",
            "mainClass": "adventofcode.Advent_day5_puzzle1",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Advent_day2_puzzle1",
            "request": "launch",
            "mainClass": "Advent_day2_puzzle1",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "Advent_day2_puzzle2",
            "request": "launch",
            "mainClass": "Advent_day2_puzzle2",
            "projectName": "VS Code Projects_87a75f7f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "VS Code Projects_87a75f7f"
        }
    ]
}